{
  "name": "dent",
  "version": "0.2.0",
  "description": "The closest you can get to DEstructuring assignmeNT with good old ES5's objects and functions",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/eush77/dent",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/dent"
  },
  "bugs": {
    "url": "https://github.com/eush77/dent/issues"
  },
  "keywords": [
    "destructive",
    "destructuring",
    "assignment",
    "destructure",
    "object",
    "array",
    "pseudoarray",
    "collection",
    "index",
    "cache",
    "es6",
    "es5",
    "shim"
  ],
  "dependencies": {},
  "devDependencies": {}
}
